--cpu Cortex-M4
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\delay.o"
"..\output\led.o"
"..\output\usart.o"
"..\output\lcd.o"
"..\output\ov7670.o"
"..\output\timer.o"
"..\output\misc.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f4xx.o"
"..\output\gui.o"
"..\output\test.o"
--library_type=microlib --strict --scatter "..\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\Project.map" -o ..\Output\Project.axf