
T275C 000:444 SEGGER J-Link V5.12g Log File (0000ms, 0326ms total)
T275C 000:444 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0326ms total)
T275C 000:444 Logging started @ 2017-06-08 23:25 (0000ms, 0326ms total)
T275C 000:444 JLINK_SetWarnOutHandler(...) (0001ms, 0327ms total)
T275C 000:445 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0310ms, 0637ms total)
T275C 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0637ms total)
T275C 000:755 JLINK_ExecCommand("ProjectFile = "C:\embedd\stm32f4\10-SY-STM32F407 OV7670\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0638ms total)
T275C 000:764 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0010ms, 0648ms total)
T275C 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0648ms total)
T275C 000:774 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0648ms total)
T275C 000:774 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0648ms total)
T275C 000:774 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T275C 000:781 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0648ms total)
T275C 000:781 JLINK_GetCompileDateTime() (0000ms, 0648ms total)
T275C 000:787 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T275C 000:794 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0648ms total)
T275C 000:841 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0661ms total)
T275C 000:853 JLINK_SetSpeed(5000) (0002ms, 0663ms total)
T275C 000:855 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0464ms, 1127ms total)
T275C 001:319 JLINK_GetDLLVersion()  returns 51207 (0000ms, 1127ms total)
T275C 001:320 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1128ms total)
T275C 001:320 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1128ms total)
T275C 001:326 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 1132ms total)
T275C 001:330 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 1136ms total)
T275C 001:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 1139ms total)
T275C 001:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1139ms total)
T275C 001:337 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1195ms total)
T275C 001:393 JLINK_Halt()  returns 0x00 (0000ms, 1195ms total)
T275C 001:393 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T275C 001:393 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1198ms total)
T275C 001:396 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1201ms total)
T275C 001:399 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1206ms total)
T275C 001:426 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1209ms total)
T275C 001:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1209ms total)
T275C 001:449 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1209ms total)
T275C 001:449 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1209ms total)
T275C 001:467 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1209ms total)
T275C 001:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 1213ms total)
T275C 001:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 1217ms total)
T275C 001:483 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1221ms total)
T275C 001:487 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1225ms total)
T275C 001:491 JLINK_Halt()  returns 0x00 (0000ms, 1225ms total)
T275C 001:491 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T275C 001:497 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T275C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1236ms total)
T275C 001:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1254ms total)
T275C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1266ms total)
T275C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T275C 001:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1254ms total)
T275C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T275C 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T275C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1255ms total)
T275C 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1265ms total)
T275C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1273ms total)
T275C 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T275C 001:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T275C 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1265ms total)
T275C 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1277ms total)
T275C 001:570 JLINK_IsHalted()  returns FALSE (0004ms, 1281ms total)
T275C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T275C 001:714 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T275C 001:719 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T275C 001:724 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T275C 001:729 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T275C 001:734 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T275C 001:737 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T275C 001:742 JLINK_IsHalted()  returns FALSE (0004ms, 1281ms total)
T275C 001:747 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T275C 001:752 JLINK_IsHalted()  returns FALSE (0005ms, 1282ms total)
T275C 001:759 JLINK_IsHalted()  returns FALSE (0004ms, 1281ms total)
T275C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T275C 001:771 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T275C 001:805 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T275C 001:811 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T275C 001:821 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T275C 001:828 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T275C 001:838 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T275C 001:844 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T275C 001:849 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T275C 001:854 JLINK_IsHalted()  returns FALSE (0005ms, 1285ms total)
T275C 001:861 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T275C 001:866 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T275C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T275C 001:874 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T275C 001:906 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T275C 001:911 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T275C 001:917 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T275C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T275C 001:923 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T275C 001:927 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T275C 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1289ms total)
T275C 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1280ms total)
T275C 001:941 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1280ms total)
T275C 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T275C 001:941 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1280ms total)
T275C 001:941 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1280ms total)
T275C 001:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1280ms total)
T275C 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T275C 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T275C 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T275C 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1281ms total)
T275C 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1292ms total)
T275C 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1302ms total)
T275C 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1293ms total)
T275C 001:964 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1293ms total)
T275C 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T275C 002:026 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T275C 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1299ms total)
T275C 002:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1316ms total)
T275C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1326ms total)
T275C 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T275C 002:059 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1316ms total)
T275C 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T275C 002:060 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 29 01 20 9D 01 00 08 59 10 00 08 D5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1320ms total)
T275C 002:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1320ms total)
T275C 002:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T275C 002:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1320ms total)
T275C 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T275C 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T275C 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T275C 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T275C 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T275C 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T275C 002:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T275C 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1321ms total)
T275C 002:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1332ms total)
T275C 002:076 JLINK_IsHalted()  returns FALSE (0004ms, 1336ms total)
T275C 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1342ms total)
T275C 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T275C 002:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1332ms total)
T275C 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T275C 002:134 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 48 04 90 00 20 05 90 43 F2 F0 00 06 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1337ms total)
T275C 002:139 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1337ms total)
T275C 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T275C 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1337ms total)
T275C 002:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1349ms total)
T275C 002:152 JLINK_IsHalted()  returns FALSE (0004ms, 1353ms total)
T275C 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1360ms total)
T275C 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T275C 002:169 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1349ms total)
T275C 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T275C 002:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 00 A3 F1 C0 43 1A 60 70 47 00 00 FE FF 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1354ms total)
T275C 002:175 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1354ms total)
T275C 002:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T275C 002:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1354ms total)
T275C 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T275C 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1354ms total)
T275C 002:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1366ms total)
T275C 002:188 JLINK_IsHalted()  returns FALSE (0004ms, 1370ms total)
T275C 002:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1375ms total)
T275C 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T275C 002:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1366ms total)
T275C 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T275C 002:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 C1 FE 10 20 1D 90 1D A9 32 48 FF F7 73 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T275C 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1373ms total)
T275C 002:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1384ms total)
T275C 002:224 JLINK_IsHalted()  returns FALSE (0003ms, 1387ms total)
T275C 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1394ms total)
T275C 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T275C 002:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1384ms total)
T275C 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T275C 002:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 FE 07 00 6C 1C B5 01 21 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T275C 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1390ms total)
T275C 002:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1399ms total)
T275C 002:298 JLINK_IsHalted()  returns FALSE (0004ms, 1403ms total)
T275C 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1409ms total)
T275C 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T275C 002:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1399ms total)
T275C 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T275C 002:315 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 12 7A 00 08 00 00 20 02 46 00 20 04 4B 18 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1404ms total)
T275C 002:320 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1404ms total)
T275C 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T275C 002:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1404ms total)
T275C 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T275C 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1404ms total)
T275C 002:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1416ms total)
T275C 002:333 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T275C 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1424ms total)
T275C 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T275C 002:373 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1416ms total)
T275C 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T275C 002:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 48 00 68 20 B1 03 48 00 68 40 1E 01 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T275C 002:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1421ms total)
T275C 002:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1432ms total)
T275C 002:391 JLINK_IsHalted()  returns FALSE (0004ms, 1436ms total)
T275C 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1442ms total)
T275C 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T275C 002:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1432ms total)
T275C 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T275C 002:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 20 02 23 9A 46 58 2A 04 D0 24 A2 0D F1 20 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1437ms total)
T275C 002:413 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1437ms total)
T275C 002:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1437ms total)
T275C 002:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T275C 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1438ms total)
T275C 002:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1447ms total)
T275C 002:423 JLINK_IsHalted()  returns FALSE (0005ms, 1452ms total)
T275C 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1457ms total)
T275C 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T275C 002:468 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1457ms total)
T275C 002:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T275C 002:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F4 19 00 08 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T275C 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1463ms total)
T275C 002:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1472ms total)
T275C 002:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1483ms total)
T275C 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T275C 002:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1472ms total)
T275C 002:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T275C 002:496 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1472ms total)
T275C 002:496 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 1472ms total)
T275C 002:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1472ms total)
T275C 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T275C 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1472ms total)
T275C 002:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1481ms total)
T275C 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1491ms total)
T275C 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T275C 002:516 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1481ms total)
T275C 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T275C 002:579 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1484ms total)
T275C 002:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:582 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1484ms total)
T275C 002:582 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1484ms total)
T275C 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T275C 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0004ms, 1488ms total)
T275C 002:587 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1500ms total)
T275C 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1512ms total)
T275C 002:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T275C 002:611 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1500ms total)
T275C 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T275C 002:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1500ms total)
T275C 002:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T275C 002:611 JLINK_WriteReg(R2, 0x00002034)  returns 0x00 (0000ms, 1500ms total)
T275C 002:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1500ms total)
T275C 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T275C 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1501ms total)
T275C 002:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1511ms total)
T275C 002:622 JLINK_IsHalted()  returns FALSE (0004ms, 1515ms total)
T275C 002:662 JLINK_IsHalted()  returns FALSE (0004ms, 1515ms total)
T275C 002:667 JLINK_IsHalted()  returns FALSE (0003ms, 1514ms total)
T275C 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1520ms total)
T275C 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1512ms total)
T275C 002:682 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1512ms total)
T275C 002:682 JLINK_ReadReg(R0)  returns 0x385F83C3 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R2, 0x00002034)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T275C 002:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1512ms total)
T275C 002:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1522ms total)
T275C 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1532ms total)
T275C 002:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1523ms total)
T275C 002:704 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1523ms total)
T275C 002:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T275C 002:763 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1526ms total)
T275C 002:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1527ms total)
T275C 002:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 1579ms total)
T275C 002:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1593ms total)
T275C 002:891 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0046ms, 1639ms total)
T275C 002:891  (0046ms, 1639ms total)
T275C 002:891 Closed (0046ms, 1639ms total)
