
T3394 000:398 SEGGER J-Link V5.12g Log File (0003ms, 0319ms total)
T3394 000:398 DLL Compiled: May 27 2016 16:57:47 (0004ms, 0320ms total)
T3394 000:398 Logging started @ 2017-07-07 11:28 (0004ms, 0320ms total)
T3394 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0320ms total)
T3394 000:402 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0315ms, 0635ms total)
T3394 000:717 JLINK_SetErrorOutHandler(...) (0000ms, 0635ms total)
T3394 000:717 JLINK_ExecCommand("ProjectFile = "Y:\code\embedded\stm32f4\10-SY-STM32F407 OV7670-NOFIFO\Project\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0642ms total)
T3394 000:734 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0011ms, 0654ms total)
T3394 000:746 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0654ms total)
T3394 000:746 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0654ms total)
T3394 000:747 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0655ms total)
T3394 000:747 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T3394 000:795 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0655ms total)
T3394 000:795 JLINK_GetCompileDateTime() (0000ms, 0655ms total)
T3394 000:803 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T3394 000:817 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0655ms total)
T3394 000:873 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0665ms total)
T3394 000:883 JLINK_SetSpeed(5000) (0002ms, 0667ms total)
T3394 000:885 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0447ms, 1114ms total)
T3394 001:332 JLINK_GetDLLVersion()  returns 51207 (0001ms, 1115ms total)
T3394 001:333 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1116ms total)
T3394 001:334 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1116ms total)
T3394 001:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1116ms total)
T3394 001:344 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1116ms total)
T3394 001:344 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1116ms total)
T3394 001:344 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1116ms total)
T3394 001:344 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 1117ms total)
T3394 001:345 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 1118ms total)
T3394 001:346 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1118ms total)
T3394 001:348 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1120ms total)
T3394 001:348 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0002ms, 1122ms total)
T3394 001:350 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0007ms, 1129ms total)
T3394 001:358 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0019ms, 1149ms total)
T3394 001:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 1153ms total)
T3394 001:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1153ms total)
T3394 001:381 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1221ms total)
T3394 001:450 JLINK_Halt()  returns 0x00 (0000ms, 1222ms total)
T3394 001:450 JLINK_IsHalted()  returns TRUE (0000ms, 1222ms total)
T3394 001:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1227ms total)
T3394 001:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1231ms total)
T3394 001:460 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1236ms total)
T3394 001:501 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1241ms total)
T3394 001:531 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1242ms total)
T3394 001:532 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1242ms total)
T3394 001:533 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1243ms total)
T3394 001:559 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1243ms total)
T3394 001:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0006ms, 1249ms total)
T3394 001:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 1254ms total)
T3394 001:580 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1260ms total)
T3394 001:586 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1265ms total)
T3394 001:591 JLINK_Halt()  returns 0x00 (0000ms, 1265ms total)
T3394 001:591 JLINK_IsHalted()  returns TRUE (0001ms, 1266ms total)
T3394 001:596 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1269ms total)
T3394 001:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T3394 001:600 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1269ms total)
T3394 001:601 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1270ms total)
T3394 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T3394 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T3394 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3394 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3394 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3394 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3394 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1272ms total)
T3394 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3394 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T3394 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T3394 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1274ms total)
T3394 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T3394 001:605 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1275ms total)
T3394 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1276ms total)
T3394 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T3394 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1277ms total)
T3394 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3394 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1281ms total)
T3394 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1303ms total)
T3394 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1315ms total)
T3394 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T3394 001:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1303ms total)
T3394 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1304ms total)
T3394 001:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1304ms total)
T3394 001:647 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1305ms total)
T3394 001:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1305ms total)
T3394 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T3394 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3394 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3394 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T3394 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3394 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T3394 001:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1307ms total)
T3394 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T3394 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3394 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T3394 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1309ms total)
T3394 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T3394 001:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1309ms total)
T3394 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1310ms total)
T3394 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T3394 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T3394 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T3394 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1311ms total)
T3394 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1322ms total)
T3394 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1335ms total)
T3394 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T3394 001:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1322ms total)
T3394 001:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1322ms total)
T3394 001:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1322ms total)
T3394 001:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1322ms total)
T3394 001:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1323ms total)
T3394 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3394 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3394 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3394 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T3394 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T3394 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T3394 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1324ms total)
T3394 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T3394 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3394 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3394 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1326ms total)
T3394 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T3394 001:682 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0002ms, 1328ms total)
T3394 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T3394 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T3394 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T3394 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3394 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1330ms total)
T3394 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1340ms total)
T3394 001:696 JLINK_IsHalted()  returns FALSE (0005ms, 1345ms total)
T3394 001:810 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3394 001:885 JLINK_IsHalted()  returns FALSE (0004ms, 1344ms total)
T3394 001:965 JLINK_IsHalted()  returns FALSE (0004ms, 1344ms total)
T3394 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1349ms total)
T3394 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1341ms total)
T3394 002:117 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1341ms total)
T3394 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T3394 002:119 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1342ms total)
T3394 002:120 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1343ms total)
T3394 002:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1344ms total)
T3394 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T3394 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T3394 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T3394 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T3394 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T3394 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T3394 002:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1346ms total)
T3394 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T3394 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T3394 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1349ms total)
T3394 002:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T3394 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T3394 002:126 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1350ms total)
T3394 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T3394 002:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T3394 002:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1351ms total)
T3394 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T3394 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1351ms total)
T3394 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1362ms total)
T3394 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1371ms total)
T3394 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T3394 002:148 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1362ms total)
T3394 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1363ms total)
T3394 002:210 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1367ms total)
T3394 002:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1367ms total)
T3394 002:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1367ms total)
T3394 002:214 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1368ms total)
T3394 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T3394 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T3394 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T3394 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3394 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T3394 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T3394 002:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1371ms total)
T3394 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T3394 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T3394 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T3394 002:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T3394 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1373ms total)
T3394 002:220 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1373ms total)
T3394 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T3394 002:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1374ms total)
T3394 002:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T3394 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3394 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 1379ms total)
T3394 002:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1396ms total)
T3394 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1407ms total)
T3394 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T3394 002:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1396ms total)
T3394 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T3394 002:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 04 00 20 9D 01 00 08 ED 15 00 08 75 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1403ms total)
T3394 002:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1403ms total)
T3394 002:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1403ms total)
T3394 002:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1403ms total)
T3394 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T3394 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T3394 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T3394 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T3394 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3394 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T3394 002:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1406ms total)
T3394 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T3394 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T3394 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T3394 002:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T3394 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1408ms total)
T3394 002:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1408ms total)
T3394 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T3394 002:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T3394 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T3394 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T3394 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1410ms total)
T3394 002:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1421ms total)
T3394 002:279 JLINK_IsHalted()  returns FALSE (0003ms, 1424ms total)
T3394 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1431ms total)
T3394 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T3394 002:371 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1423ms total)
T3394 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T3394 002:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F7 FF 00 21 08 46 00 F0 C1 FF 01 F0 B7 F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1431ms total)
T3394 002:380 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1431ms total)
T3394 002:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1431ms total)
T3394 002:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1431ms total)
T3394 002:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1432ms total)
T3394 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3394 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3394 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T3394 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T3394 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T3394 002:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1434ms total)
T3394 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3394 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3394 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T3394 002:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1435ms total)
T3394 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T3394 002:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1436ms total)
T3394 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T3394 002:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T3394 002:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1437ms total)
T3394 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T3394 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1438ms total)
T3394 002:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1449ms total)
T3394 002:398 JLINK_IsHalted()  returns FALSE (0002ms, 1451ms total)
T3394 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1458ms total)
T3394 002:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T3394 002:412 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1450ms total)
T3394 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1451ms total)
T3394 002:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 6C 20 6D 69 6C 6B 20 74 65 61 00 51 B1 82 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1457ms total)
T3394 002:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1457ms total)
T3394 002:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1458ms total)
T3394 002:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1458ms total)
T3394 002:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3394 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T3394 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T3394 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T3394 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T3394 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T3394 002:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1460ms total)
T3394 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T3394 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T3394 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T3394 002:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1462ms total)
T3394 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1464ms total)
T3394 002:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1464ms total)
T3394 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T3394 002:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T3394 002:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1465ms total)
T3394 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T3394 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1465ms total)
T3394 002:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1478ms total)
T3394 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1490ms total)
T3394 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T3394 002:453 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1480ms total)
T3394 002:455 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1482ms total)
T3394 002:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1E 83 B2 06 48 00 88 40 1E 82 B2 00 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1488ms total)
T3394 002:463 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1488ms total)
T3394 002:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1488ms total)
T3394 002:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1489ms total)
T3394 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3394 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3394 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T3394 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3394 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3394 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3394 002:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1491ms total)
T3394 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T3394 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T3394 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T3394 002:467 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T3394 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T3394 002:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1493ms total)
T3394 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T3394 002:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T3394 002:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1494ms total)
T3394 002:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T3394 002:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1494ms total)
T3394 002:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1504ms total)
T3394 002:479 JLINK_IsHalted()  returns FALSE (0004ms, 1508ms total)
T3394 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1516ms total)
T3394 002:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T3394 002:517 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1504ms total)
T3394 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1505ms total)
T3394 002:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 91 FC 0C 22 0A 21 40 48 FF F7 D4 FC 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1511ms total)
T3394 002:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1511ms total)
T3394 002:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1512ms total)
T3394 002:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1512ms total)
T3394 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T3394 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T3394 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T3394 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T3394 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T3394 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3394 002:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1516ms total)
T3394 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3394 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3394 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3394 002:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1517ms total)
T3394 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1518ms total)
T3394 002:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1518ms total)
T3394 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T3394 002:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1519ms total)
T3394 002:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T3394 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T3394 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1520ms total)
T3394 002:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1532ms total)
T3394 002:545 JLINK_IsHalted()  returns FALSE (0004ms, 1536ms total)
T3394 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1544ms total)
T3394 002:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T3394 002:563 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1533ms total)
T3394 002:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T3394 002:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 B0 F8 E0 B2 00 F0 AD F8 10 12 00 F0 AA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1539ms total)
T3394 002:571 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1539ms total)
T3394 002:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T3394 002:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1540ms total)
T3394 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T3394 002:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T3394 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3394 002:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3394 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3394 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3394 002:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1542ms total)
T3394 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3394 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3394 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3394 002:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1544ms total)
T3394 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T3394 002:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1545ms total)
T3394 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T3394 002:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T3394 002:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1547ms total)
T3394 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3394 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1547ms total)
T3394 002:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1560ms total)
T3394 002:594 JLINK_IsHalted()  returns FALSE (0004ms, 1564ms total)
T3394 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1569ms total)
T3394 002:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1560ms total)
T3394 002:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1561ms total)
T3394 002:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T3394 002:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 20 00 F0 C3 F9 18 B9 00 F0 A4 F9 01 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1568ms total)
T3394 002:643 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1569ms total)
T3394 002:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1569ms total)
T3394 002:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1570ms total)
T3394 002:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T3394 002:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3394 002:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3394 002:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T3394 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3394 002:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3394 002:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1573ms total)
T3394 002:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T3394 002:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T3394 002:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T3394 002:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T3394 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T3394 002:650 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1576ms total)
T3394 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T3394 002:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T3394 002:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1577ms total)
T3394 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T3394 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1577ms total)
T3394 002:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1589ms total)
T3394 002:664 JLINK_IsHalted()  returns FALSE (0004ms, 1593ms total)
T3394 002:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1598ms total)
T3394 002:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T3394 002:697 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1590ms total)
T3394 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T3394 002:699 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 AE FC 0A 48 08 38 00 68 00 F4 00 60 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1597ms total)
T3394 002:706 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1597ms total)
T3394 002:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1598ms total)
T3394 002:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1598ms total)
T3394 002:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3394 002:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T3394 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T3394 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T3394 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T3394 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T3394 002:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1601ms total)
T3394 002:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3394 002:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T3394 002:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3394 002:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T3394 002:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1603ms total)
T3394 002:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1603ms total)
T3394 002:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T3394 002:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T3394 002:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T3394 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3394 002:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1604ms total)
T3394 002:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1616ms total)
T3394 002:726 JLINK_IsHalted()  returns FALSE (0004ms, 1620ms total)
T3394 002:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1626ms total)
T3394 002:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1617ms total)
T3394 002:745 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1617ms total)
T3394 002:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1617ms total)
T3394 002:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D0 16 4B 98 42 05 D0 15 4B 98 42 02 D0 15 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1623ms total)
T3394 002:753 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1623ms total)
T3394 002:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1623ms total)
T3394 002:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1623ms total)
T3394 002:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T3394 002:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3394 002:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T3394 002:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1625ms total)
T3394 002:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3394 002:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3394 002:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1626ms total)
T3394 002:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3394 002:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3394 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 1633ms total)
T3394 002:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1634ms total)
T3394 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T3394 002:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1634ms total)
T3394 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T3394 002:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1635ms total)
T3394 002:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T3394 002:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3394 002:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1635ms total)
T3394 002:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1645ms total)
T3394 002:780 JLINK_IsHalted()  returns FALSE (0003ms, 1648ms total)
T3394 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1654ms total)
T3394 002:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1646ms total)
T3394 002:812 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1646ms total)
T3394 002:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T3394 002:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 23 F7 E7 0A 20 00 E0 10 20 00 21 CD E9 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1652ms total)
T3394 002:820 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1652ms total)
T3394 002:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1653ms total)
T3394 002:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1653ms total)
T3394 002:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T3394 002:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T3394 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3394 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3394 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T3394 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T3394 002:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1655ms total)
T3394 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T3394 002:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T3394 002:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T3394 002:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1657ms total)
T3394 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T3394 002:825 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1657ms total)
T3394 002:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T3394 002:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1659ms total)
T3394 002:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T3394 002:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T3394 002:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1661ms total)
T3394 002:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1674ms total)
T3394 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1687ms total)
T3394 002:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1674ms total)
T3394 002:855 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1674ms total)
T3394 002:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T3394 002:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 00 52 22 53 5E 54 80 6E 11 6F 9F 6A 40 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1683ms total)
T3394 002:864 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1683ms total)
T3394 002:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1683ms total)
T3394 002:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1685ms total)
T3394 002:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3394 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3394 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3394 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3394 002:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3394 002:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3394 002:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1687ms total)
T3394 002:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3394 002:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T3394 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T3394 002:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T3394 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1690ms total)
T3394 002:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1690ms total)
T3394 002:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T3394 002:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1691ms total)
T3394 002:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T3394 002:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T3394 002:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1692ms total)
T3394 002:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1702ms total)
T3394 002:883 JLINK_IsHalted()  returns FALSE (0004ms, 1706ms total)
T3394 002:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1714ms total)
T3394 002:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T3394 002:921 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1703ms total)
T3394 002:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T3394 002:923 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 03 02 02 3A 0A 0E 12 37 00 00 00 00 07 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1709ms total)
T3394 002:929 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1710ms total)
T3394 002:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1710ms total)
T3394 002:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1711ms total)
T3394 002:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T3394 002:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T3394 002:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T3394 002:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T3394 002:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T3394 002:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T3394 002:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1713ms total)
T3394 002:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T3394 002:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T3394 002:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T3394 002:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1715ms total)
T3394 002:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T3394 002:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1715ms total)
T3394 002:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1716ms total)
T3394 002:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T3394 002:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T3394 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3394 002:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1717ms total)
T3394 002:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1727ms total)
T3394 002:947 JLINK_IsHalted()  returns FALSE (0006ms, 1733ms total)
T3394 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1738ms total)
T3394 002:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1727ms total)
T3394 002:967 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1728ms total)
T3394 002:967 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1729ms total)
T3394 002:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 1C 22 41 41 41 41 41 4D 53 32 1C 60 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1736ms total)
T3394 002:975 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1736ms total)
T3394 002:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1737ms total)
T3394 002:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1737ms total)
T3394 002:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T3394 002:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1740ms total)
T3394 002:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3394 002:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3394 002:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3394 002:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3394 002:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1741ms total)
T3394 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T3394 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T3394 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T3394 002:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T3394 002:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1742ms total)
T3394 002:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1743ms total)
T3394 002:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T3394 002:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T3394 002:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T3394 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1745ms total)
T3394 002:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1745ms total)
T3394 002:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1756ms total)
T3394 002:995 JLINK_IsHalted()  returns FALSE (0004ms, 1760ms total)
T3394 003:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1768ms total)
T3394 003:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1756ms total)
T3394 003:033 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1757ms total)
T3394 003:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T3394 003:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 40 09 20 11 10 21 08 41 04 81 02 01 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1764ms total)
T3394 003:041 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1764ms total)
T3394 003:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1764ms total)
T3394 003:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1765ms total)
T3394 003:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T3394 003:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1767ms total)
T3394 003:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T3394 003:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T3394 003:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T3394 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T3394 003:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1768ms total)
T3394 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T3394 003:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3394 003:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3394 003:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T3394 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1770ms total)
T3394 003:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1770ms total)
T3394 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1770ms total)
T3394 003:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1771ms total)
T3394 003:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1771ms total)
T3394 003:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T3394 003:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1772ms total)
T3394 003:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1784ms total)
T3394 003:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1796ms total)
T3394 003:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T3394 003:073 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0002ms, 1787ms total)
T3394 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T3394 003:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 90 10 90 10 90 14 92 14 EA 1F 0A 00 06 B3 CC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1793ms total)
T3394 003:081 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1794ms total)
T3394 003:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1794ms total)
T3394 003:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1795ms total)
T3394 003:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T3394 003:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T3394 003:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3394 003:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3394 003:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T3394 003:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1797ms total)
T3394 003:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1797ms total)
T3394 003:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3394 003:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1798ms total)
T3394 003:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3394 003:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T3394 003:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1799ms total)
T3394 003:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1799ms total)
T3394 003:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T3394 003:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1800ms total)
T3394 003:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1800ms total)
T3394 003:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T3394 003:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1801ms total)
T3394 003:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1809ms total)
T3394 003:098 JLINK_IsHalted()  returns FALSE (0003ms, 1813ms total)
T3394 003:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1821ms total)
T3394 003:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1810ms total)
T3394 003:138 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1810ms total)
T3394 003:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T3394 003:141 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 B2 E2 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1816ms total)
T3394 003:146 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1816ms total)
T3394 003:146 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 1816ms total)
T3394 003:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1817ms total)
T3394 003:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3394 003:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3394 003:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T3394 003:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T3394 003:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T3394 003:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T3394 003:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1819ms total)
T3394 003:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T3394 003:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T3394 003:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1820ms total)
T3394 003:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1820ms total)
T3394 003:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1820ms total)
T3394 003:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1821ms total)
T3394 003:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T3394 003:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1821ms total)
T3394 003:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1822ms total)
T3394 003:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T3394 003:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1823ms total)
T3394 003:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1835ms total)
T3394 003:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1847ms total)
T3394 003:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1835ms total)
T3394 003:177 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1835ms total)
T3394 003:177 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1837ms total)
T3394 003:179 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1837ms total)
T3394 003:179 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0001ms, 1838ms total)
T3394 003:180 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1838ms total)
T3394 003:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T3394 003:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T3394 003:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3394 003:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T3394 003:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T3394 003:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T3394 003:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1840ms total)
T3394 003:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T3394 003:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T3394 003:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T3394 003:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1842ms total)
T3394 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T3394 003:184 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1842ms total)
T3394 003:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1843ms total)
T3394 003:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T3394 003:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T3394 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1844ms total)
T3394 003:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1844ms total)
T3394 003:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1856ms total)
T3394 003:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1866ms total)
T3394 003:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1857ms total)
T3394 003:209 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1857ms total)
T3394 003:209 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1858ms total)
T3394 003:269 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1862ms total)
T3394 003:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1863ms total)
T3394 003:274 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1863ms total)
T3394 003:274 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1863ms total)
T3394 003:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T3394 003:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T3394 003:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T3394 003:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T3394 003:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1865ms total)
T3394 003:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T3394 003:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1865ms total)
T3394 003:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T3394 003:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T3394 003:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1867ms total)
T3394 003:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T3394 003:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1868ms total)
T3394 003:279 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1868ms total)
T3394 003:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T3394 003:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T3394 003:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T3394 003:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T3394 003:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 1873ms total)
T3394 003:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1885ms total)
T3394 003:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1897ms total)
T3394 003:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1886ms total)
T3394 003:309 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1887ms total)
T3394 003:310 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1888ms total)
T3394 003:311 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1888ms total)
T3394 003:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1888ms total)
T3394 003:311 JLINK_WriteReg(R2, 0x00003D64)  returns 0x00 (0001ms, 1889ms total)
T3394 003:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1890ms total)
T3394 003:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T3394 003:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T3394 003:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3394 003:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T3394 003:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T3394 003:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1892ms total)
T3394 003:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T3394 003:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1893ms total)
T3394 003:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T3394 003:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1893ms total)
T3394 003:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1894ms total)
T3394 003:317 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1894ms total)
T3394 003:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1894ms total)
T3394 003:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1895ms total)
T3394 003:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T3394 003:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T3394 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1896ms total)
T3394 003:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1908ms total)
T3394 003:331 JLINK_IsHalted()  returns FALSE (0004ms, 1912ms total)
T3394 003:357 JLINK_IsHalted()  returns FALSE (0006ms, 1914ms total)
T3394 003:366 JLINK_IsHalted()  returns FALSE (0002ms, 1910ms total)
T3394 003:370 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T3394 003:376 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T3394 003:381 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T3394 003:386 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T3394 003:392 JLINK_IsHalted()  returns FALSE (0002ms, 1910ms total)
T3394 003:396 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T3394 003:401 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T3394 003:406 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T3394 003:411 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T3394 003:417 JLINK_IsHalted()  returns FALSE (0002ms, 1910ms total)
T3394 003:421 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T3394 003:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1918ms total)
T3394 003:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1908ms total)
T3394 003:436 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1909ms total)
T3394 003:437 JLINK_ReadReg(R0)  returns 0x4A02AC4A (0001ms, 1910ms total)
T3394 003:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1910ms total)
T3394 003:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1910ms total)
T3394 003:440 JLINK_WriteReg(R2, 0x00003D64)  returns 0x00 (0000ms, 1910ms total)
T3394 003:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1911ms total)
T3394 003:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T3394 003:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T3394 003:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T3394 003:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3394 003:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T3394 003:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1913ms total)
T3394 003:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T3394 003:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T3394 003:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T3394 003:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T3394 003:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T3394 003:446 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1916ms total)
T3394 003:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T3394 003:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1917ms total)
T3394 003:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T3394 003:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T3394 003:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1918ms total)
T3394 003:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1926ms total)
T3394 003:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1937ms total)
T3394 003:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1927ms total)
T3394 003:467 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1928ms total)
T3394 003:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1928ms total)
T3394 003:525 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1934ms total)
T3394 003:531 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1935ms total)
T3394 003:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1994ms total)
T3394 003:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 2011ms total)
T3394 003:651 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0045ms, 2056ms total)
T3394 003:651  (0046ms, 2057ms total)
T3394 003:651 Closed (0046ms, 2057ms total)
